<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nrgc_af.qm</file>
        <file alias="af_ZA">locale/nrgc_af_ZA.qm</file>
        <file alias="ar">locale/nrgc_ar.qm</file>
        <file alias="be_BY">locale/nrgc_be_BY.qm</file>
        <file alias="bg_BG">locale/nrgc_bg_BG.qm</file>
        <file alias="bg">locale/nrgc_bg.qm</file>
        <file alias="ca_ES">locale/nrgc_ca_ES.qm</file>
        <file alias="ca">locale/nrgc_ca.qm</file>
        <file alias="ca@valencia">locale/nrgc_ca@valencia.qm</file>
        <file alias="cs">locale/nrgc_cs.qm</file>
        <file alias="cy">locale/nrgc_cy.qm</file>
        <file alias="da">locale/nrgc_da.qm</file>
        <file alias="de">locale/nrgc_de.qm</file>
        <file alias="el_GR">locale/nrgc_el_GR.qm</file>
        <file alias="el">locale/nrgc_el.qm</file>
        <file alias="en_GB">locale/nrgc_en_GB.qm</file>
        <file alias="en">locale/nrgc_en.qm</file>
        <file alias="eo">locale/nrgc_eo.qm</file>
        <file alias="es_AR">locale/nrgc_es_AR.qm</file>
        <file alias="es_CL">locale/nrgc_es_CL.qm</file>
        <file alias="es_CO">locale/nrgc_es_CO.qm</file>
        <file alias="es_DO">locale/nrgc_es_DO.qm</file>
        <file alias="es_ES">locale/nrgc_es_ES.qm</file>
        <file alias="es_MX">locale/nrgc_es_MX.qm</file>
        <file alias="es">locale/nrgc_es.qm</file>
        <file alias="es_UY">locale/nrgc_es_UY.qm</file>
        <file alias="es_VE">locale/nrgc_es_VE.qm</file>
        <file alias="et_EE">locale/nrgc_et_EE.qm</file>
        <file alias="et">locale/nrgc_et.qm</file>
        <file alias="eu_ES">locale/nrgc_eu_ES.qm</file>
        <file alias="fa_IR">locale/nrgc_fa_IR.qm</file>
        <file alias="fa">locale/nrgc_fa.qm</file>
        <file alias="fi">locale/nrgc_fi.qm</file>
        <file alias="fr_CA">locale/nrgc_fr_CA.qm</file>
        <file alias="fr_FR">locale/nrgc_fr_FR.qm</file>
        <file alias="fr">locale/nrgc_fr.qm</file>
        <file alias="gl">locale/nrgc_gl.qm</file>
        <file alias="he">locale/nrgc_he.qm</file>
        <file alias="hi_IN">locale/nrgc_hi_IN.qm</file>
        <file alias="hr">locale/nrgc_hr.qm</file>
        <file alias="hu">locale/nrgc_hu.qm</file>
        <file alias="id_ID">locale/nrgc_id_ID.qm</file>
        <file alias="it_IT">locale/nrgc_it_IT.qm</file>
        <file alias="it">locale/nrgc_it.qm</file>
        <file alias="ja">locale/nrgc_ja.qm</file>
        <file alias="ka">locale/nrgc_ka.qm</file>
        <file alias="kk_KZ">locale/nrgc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nrgc_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nrgc_ku_IQ.qm</file>
        <file alias="ky">locale/nrgc_ky.qm</file>
        <file alias="la">locale/nrgc_la.qm</file>
        <file alias="lt">locale/nrgc_lt.qm</file>
        <file alias="lv_LV">locale/nrgc_lv_LV.qm</file>
        <file alias="mk_MK">locale/nrgc_mk_MK.qm</file>
        <file alias="mn">locale/nrgc_mn.qm</file>
        <file alias="ms_MY">locale/nrgc_ms_MY.qm</file>
        <file alias="nb">locale/nrgc_nb.qm</file>
        <file alias="ne">locale/nrgc_ne.qm</file>
        <file alias="nl">locale/nrgc_nl.qm</file>
        <file alias="pl">locale/nrgc_pl.qm</file>
        <file alias="pt_BR">locale/nrgc_pt_BR.qm</file>
        <file alias="pt_PT">locale/nrgc_pt_PT.qm</file>
        <file alias="ro_RO">locale/nrgc_ro_RO.qm</file>
        <file alias="ro">locale/nrgc_ro.qm</file>
        <file alias="ru_RU">locale/nrgc_ru_RU.qm</file>
        <file alias="ru">locale/nrgc_ru.qm</file>
        <file alias="sk">locale/nrgc_sk.qm</file>
        <file alias="sl_SI">locale/nrgc_sl_SI.qm</file>
        <file alias="sq">locale/nrgc_sq.qm</file>
        <file alias="sr@latin">locale/nrgc_sr@latin.qm</file>
        <file alias="sr">locale/nrgc_sr.qm</file>
        <file alias="sv">locale/nrgc_sv.qm</file>
        <file alias="ta">locale/nrgc_ta.qm</file>
        <file alias="th_TH">locale/nrgc_th_TH.qm</file>
        <file alias="tr_TR">locale/nrgc_tr_TR.qm</file>
        <file alias="tr">locale/nrgc_tr.qm</file>
        <file alias="uk">locale/nrgc_uk.qm</file>
        <file alias="ur_PK">locale/nrgc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nrgc_uz@Cyrl.qm</file>
        <file alias="vi">locale/nrgc_vi.qm</file>
        <file alias="vi_VN">locale/nrgc_vi_VN.qm</file>
        <file alias="zh_CN">locale/nrgc_zh_CN.qm</file>
        <file alias="zh_HK">locale/nrgc_zh_HK.qm</file>
        <file alias="zh">locale/nrgc_zh.qm</file>
        <file alias="zh_TW">locale/nrgc_zh_TW.qm</file>
    </qresource>
</RCC>
