#!/bin/bash
#
#  nrgcd The nrgc core server.
#
#
# chkconfig: 345 80 20
# description: nrgcd
# processname: nrgcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nrgcd, see below
if [ -f /etc/sysconfig/nrgcd ]; then
        . /etc/sysconfig/nrgcd
fi

RETVAL=0

prog=nrgcd
# you can override the lockfile via NRGCD_LOCKFILE in /etc/sysconfig/nrgcd
lockfile=${NRGCD_LOCKFILE-/var/lock/subsys/nrgcd}

# nrgcd defaults to /usr/bin/nrgcd, override with NRGCD_BIN
nrgcd=${NRGCD_BIN-/usr/bin/nrgcd}

# nrgcd opts default to -disablewallet, override with NRGCD_OPTS
nrgcd_opts=${NRGCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nrgcd $nrgcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
