description "Nrgc Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NRGCD_BIN="/usr/bin/nrgcd"
env NRGCD_USER="nrgc"
env NRGCD_GROUP="nrgc"
env NRGCD_PIDDIR="/var/run/nrgcd"
# upstart can't handle variables constructed with other variables
env NRGCD_PIDFILE="/var/run/nrgcd/nrgcd.pid"
env NRGCD_CONFIGFILE="/etc/nrgc/nrgc.conf"
env NRGCD_DATADIR="/var/lib/nrgcd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # nrgcd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NRGCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run nrgcd."
        echo "The setting must appear in $NRGCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Nrgc Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NRGCD_PIDDIR"
    chmod 0755 "$NRGCD_PIDDIR"
    chown $NRGCD_USER:$NRGCD_GROUP "$NRGCD_PIDDIR"
    chown $NRGCD_USER:$NRGCD_GROUP "$NRGCD_CONFIGFILE"
    chmod 0660 "$NRGCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NRGCD_PIDFILE" \
    --chuid $NRGCD_USER:$NRGCD_GROUP \
    --exec "$NRGCD_BIN" \
    -- \
    -pid="$NRGCD_PIDFILE" \
    -conf="$NRGCD_CONFIGFILE" \
    -datadir="$NRGCD_DATADIR" \
    -disablewallet \
    -daemon

